:host {
  --color-base: hsl(220, 20%, 100%);
  --color-text: hsl(220, 20%, 70%);
  --color-dim: hsl(220, 20%, 55%);
  --color-line: hsl(220, 20%, 20%);
  --color-background: hsl(220, 20%, 10%);
  --color-highlight: hsl(220, 20%, 13%);
  --color-primary: hsl(0, 88%, 65%);
  --color-primary-highlight: hsl(0, 60%, 50%);

  --color-error: hsl(0, 100%, 70%);
  --color-warning: hsl(50, 80%, 50%);
  --color-success: hsl(140, 70%, 60%);
  --color-info: hsl(210, 80%, 70%);
  --color-important: hsl(300, 60%, 60%);

  --font-family-code: Consolas, Menlo, Monaco, monospace;
  --font-family-ui: system-ui, sans-serif;
  --border-radius: 6px;
  --gap: 8px;
  --transition: 200ms;

  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  width: min(1200px, 100% - 40px);
  pointer-events: none;

  @media (max-width: 600px) {
    width: min(600px - 40px, 100%);
  }
  @media (prefers-reduced-motion) {
    --transition: 0;
  }
}

:host(.is-hidden) {
  pointer-events: initial;
  opacity: 0;
}

:host(.is-hidden:hover) {
  transition: opacity var(--transition);
  opacity: 1;
}

lume-icon {
  display: inline-block;
  width: 16px;
  aspect-ratio: 1;

  > svg {
    display: block;
    fill: currentColor;
    width: 100%;
    height: 100%;
  }
}

:host(.is-hidden) .hide {
  display: none;
}

.bar {
  background-color: red;
  background-color: var(--color-background);
  color: var(--color-text);
  box-shadow: 0 0 0 1px black;
  box-sizing: border-box;
  font-family: var(--font-family-ui);
  font-size: 14px;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  overflow: hidden;
  pointer-events: initial;

  @media (max-width: 560px) {
    border-radius: 0;
  }

  &.is-closed {
    width: min-content;

    @media (max-width: 560px) {
      border-radius: 0 var(--border-radius) 0 0;
    }

    .details {
      display: none;
    }

    .menu > :not(.controls) {
      display: none;
    }
  }
  &:not(.is-closed) .hide {
    display: none;
  }
}
.menu {
  display: flex;
  overflow-x: auto;
  margin-bottom: -1px;
  z-index: 1;
  scrollbar-width: thin;
  scrollbar-color: var(--color-line) transparent;

  button {
    display: flex;
    align-items: center;
    column-gap: var(--gap);
    background: none;
    border: none;
    border-right: solid 1px var(--color-line);
    border-bottom: solid 1px transparent;
    height: 40px;
    padding: 0 0.8em;
    cursor: pointer;
    font: inherit;
    color: var(--color-dim);
    white-space: nowrap;

    &:hover {
      color: var(--color-base);
    }

    &[aria-pressed="true"] {
      color: var(--color-base);
      background-color: var(--color-highlight);
      border-bottom-color: var(--color-highlight);
    }

    lume-icon {
      width: 20px;
    }
  }
  .controls {
    order: 1;
    margin-left: auto;
    border: none;
    display: flex;
  }
}
.details {
  min-height: 200px;
  max-height: max(200px, 50vh);
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--color-line) transparent;
  border-top: solid 1px var(--color-line);
  background-color: var(--color-highlight);
}

.collection {
  list-style-type: none;
  margin: var(--gap) 0;
  padding: 0;

  > li:hover:has(details),
  > li:has(> details[open]) {
    outline: solid 1px var(--color-line);
    background-color: var(--color-background);
  }

  .collection {
    margin-top: 0;
    border-left: solid 2px var(--color-context, var(--color-dim));
    padding-left: var(--gap);
  }
}
.details:has(.collection-empty) {
  display: grid;
  align-content: center;
  justify-content: center;
}
.collection-empty {
  text-align: center;
  color: var(--color-dim);
}
.badge {
  --background: var(--color-dim);
  --color: var(--color-background);

  display: inline-flex;
  flex: 0 0 auto;
  align-items: center;
  background-color: var(--background);
  color: var(--color);
  gap: 4px;
  height: 20px;
  min-width: 20px;
  box-sizing: border-box;
  justify-content: center;
  padding: 0 6px;
  white-space: nowrap;
  border-radius: 10px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
}
.item {
  display: flex;
  column-gap: var(--gap);
  align-items: baseline;
  padding: 0 var(--gap);

  > :first-child {
    min-width: 0;
    flex: 1 1 auto;
  }
  .item {
    border-radius: var(--border-radius);
    padding-right: 0;
  }
}
.item.is-code {
  font-family: var(--font-family-code);
}
.item-title {
  padding: var(--gap) 0;
  display: flex;
  align-items: center;
  column-gap: var(--gap);
  min-height: 40px;
  box-sizing: border-box;
  word-break: break-all;
  padding-right: 8px;
}
.item-title-content {
  flex: 1 1 auto;
  margin: 0;
  .badge {
    color: var(--color-dim);
    background-color: var(--color-line);
  }
}
summary.item-title {
  list-style: none;
  cursor: pointer;

  [open] > &,
  &:hover {
    color: var(--color-base);
  }
  .item-details {
    margin-left: auto;
  }
}
.item-code {
  overflow-x: auto;
}
.item-text {
  padding-bottom: var(--gap);
  margin: 0;

  a {
    color: var(--color-primary);
    text-decoration: none;

    &:hover {
      color: var(--color-primary-highlight);
      text-decoration: underline;
    }
  }
}
.item-actions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
  padding: 4px 0;
}
.item-action {
  color: var(--color-text);
  text-decoration: none;
  height: 32px;
  display: flex;
  align-items: center;
  column-gap: var(--gap);
  padding: 0 var(--gap);
  border-radius: var(--border-radius);
  border: solid 1px var(--color-line);
  background-color: var(--color-background);

  &:hover {
    background-color: var(--color-highlight);
    color: var(--color-base);
    border-color: var(--color-dim);
  }
}
